<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <my-app>Loading...</my-app>
<script type="text/javascript" src="inline.14a73599e63bde619f48.bundle.js"></script><script type="text/javascript" src="polyfills.1025c7e22934caca3cc3.bundle.js"></script><script type="text/javascript" src="vendor.d6b7ef8cfb4184848945.bundle.js"></script><script type="text/javascript" src="main.4a3c2ca5fc9f1b5e699a.bundle.js"></script></body>
</html>
